@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.light {
  color: #6E85B7;
  background-color: #F8F9D7;
}

.dark {
  color: #e2b58d;
  background-color: #161616;
}

body {
  background-image: url(../../images/back.png);
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
@media screen and (max-width: 767.98px) {
  body {
    background-image: none;
  }
}

body.dark {
  background-color: black;
}

body.light {
  background-color: #fbfaf5;
}

.wrapper {
  width: 70%;
  margin: auto;
}
@media screen and (max-width: 767.98px) {
  .wrapper {
    width: 100%;
  }
}

main > * {
  margin-top: 10px;
}

.nav-bar {
  display: flex;
  list-style-type: none;
  justify-content: left;
  align-items: center;
  height: 80px;
  padding: 20px 40px;
}
@media screen and (max-width: 479.98px) {
  .nav-bar {
    padding: 20px 30px;
  }
}

.nav-item {
  float: left;
  padding: 0px 20px;
  font-size: 24px;
}
.nav-item a {
  transition: color 0.2s ease-in;
  color: inherit;
}
@media screen and (max-width: 479.98px) {
  .nav-item {
    font-size: 18px;
    padding: 0px 10px;
  }
}

.nav-item.dark:hover {
  color: #bf7431;
}

.nav-item.light:hover {
  color: #37486f;
}

.theme-svg {
  display: flex;
  margin-left: auto;
  align-items: flex-end;
}

.theme-chng {
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 479.98px) {
  .theme-chng {
    width: 25px;
    height: 25px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px 25px;
  margin-top: 10px;
}

.footer-info {
  list-style-type: none;
}
.footer-info li {
  padding: 5px 0px;
}

.inst-link {
  transition: color 0.2s ease-in;
}

.inst-link.dark:hover {
  color: #bf7431;
}

.inst-link.light:hover {
  color: #37486f;
}

.log-card {
  border-radius: 15px;
  width: 400px;
  display: grid;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 15px;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
@media screen and (max-width: 479.98px) {
  .log-card {
    width: 100%;
  }
}

label {
  display: block;
  padding-bottom: 5px;
}

input {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin: 0px auto;
  display: block;
  border-radius: 15px;
}

.btn-block {
  display: flex;
  justify-content: space-around;
}

.btn {
  font-size: 1.5rem;
  padding: 3px 15px;
  border-radius: 25px;
  transition: all 0.1s ease-in;
}

.btn.dark {
  color: black;
  background-color: #e2b58d;
  outline: none;
  border: none;
}

.btn.light {
  color: #fbfaf5;
  background-color: #6E85B7;
}

.btn.dark:hover {
  background-color: #bf7431;
}

.btn.light:hover {
  background-color: #37486f;
}/*# sourceMappingURL=styles.css.map */